.menu {
	& .wrapper {
		text-align: center;
	}
	&__description {
		max-width: 632px;
		margin: 0 auto;
		padding: 25px 0 62.5px 0;
		@include sm-tablet {
			padding: 30px 0;
		}
	}

	& .carousel {
		overflow: hidden;
		margin: 0 auto;

		&-control {
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: transparent;
			font-size: 0;
			box-shadow: 0 4 transparent;
			padding: 1px;
			top: 40%;
			border: none;
			z-index: 22;

			cursor: pointer;
			&__right {
				left: 10%;
			}
			&__left {
				right: 10%;
			}
		}
		&__inner {
			position: relative;
			@include media-mobile {
				display: flex;
				flex-wrap: wrap;
				justify-content: center; //11111111111111111111111
				align-items: center;
			}
		}
		&__item {
			position: relative;
			max-width: 288px;
			@include media-mobile {
				width: 355px;
			}

			&-img {
				width: 100%;
				height: 508px;
				@include media-tablet {
					height: 400px;
				}
				@include sm-tablet {
					height: 300px;
				}
			}
		}
		&__block {
			position: absolute;
			left: 50%;
			top: 40%;
			margin-left: -48%;
			margin-top: -10%;
			display: flex;
			flex-direction: column;
			align-content: space-between;
		}

		&__btn {
			// display: none;
			background: rgba(0, 0, 0, 0.65);
			padding: 21px 55px;
			border: 2px solid rgba(255, 255, 255, 0.6);
			font-weight: 900;
			// margin-bottom: 144px;
			// position: absolute;
			// left: 50%;
			// top: 50%;
			// margin-left: -40%;
			// margin-top: -10%;
		}
		&__title {
			margin-top: -80px;
		}
	}
}
.slick-active {
}
.carousel__item[class="slick-active"] button {
	display: block;
	z-index: 22;
}
