.price {
	color: $black_color;
	& .container {
		padding: 30px;
		@include media-tablet {
			padding: 20px;
		}
	}
	&__galery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;
		justify-content: center;
		align-items: center;
		@include media-tablet {
			grid-template-columns: repeat(2, 1fr);
		}
		@include sm-tablet {
			grid-gap: 20px;
		}

		&-item {
			max-width: 272.5px;
			@include media-tablet {
				max-width: 300px;
			}
			@include sm-tablet {
				max-width: 200px;
			}
			@include media-mobile {
				width: 148px;
			}
		}
		&-img {
			width: 100%;
			height: 304px;
			@include media-tablet {
				height: 250px;
			}
			@include sm-tablet {
				height: 200px;
			}
			@include media-mobile {
				height: 165px;
			}
		}
	}
	&__title {
		text-align: center;
		margin: 26px 0 15px 0;
		@include media-mobile {
			line-height: 137%;
		}
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 47px;
		@include media-laptop {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__content {
		display: flex;
		justify-content: center;
		max-width: 575px;
		padding-bottom: 20px;
		border-bottom: solid 1px #c4c4c4;
		@include media-mobile {
			max-width: 315px;
		}

		&:last-child {
			border: none;
		}

		&-title {
			margin: 22px 0 10px 0;
		}
		& span {
			padding-bottom: 5px;
			font-size: 0.69rem;
			line-height: 182%;
			margin-right: 26px;
		}
		&-composition {
			max-width: 470px;
			font-weight: 500;
			font-size: 0.75rem;
			line-height: 182%;
		}
		&-total {
			font-weight: 700;
			font-size: 1.13rem;
			line-height: 110%;
			margin-top: 22px;
			margin-left: 45px;
			white-space: nowrap;
			@include laptop-l {
				margin-left: 25px;
			}
			@include media-laptop {
				margin-left: 45px;
			}
			@include media-mobile {
				margin-left: 0px;
			}
		}
	}
}
